# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.7
parchment_version=2024.02.25

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = com.reimnop
archives_base_name = player_plush

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.4+1.20.4
